<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></FrameLayout>
    <View
        style="@style/LineHorizontal"
        ></View>
    <RadioGroup
        android:id="@+id/radiogroup_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radiobutton_home"
            style="@style/FragmentRadioButton"
            android:drawableTop="@drawable/home"
            android:text="首页"
            />
        <RadioButton
            android:id="@+id/radiobutton_home_near"
            style="@style/FragmentRadioButton"
            android:drawableTop="@drawable/home_near"
            android:text="周边门店"
            />
        <RadioButton
            android:id="@+id/radiobutton_home_user"
            style="@style/FragmentRadioButton"
            android:drawableTop="@drawable/home_user"
            android:text="我的"
            />
    </RadioGroup>
</LinearLayout>